# enjoy

./: .gitignore  README.md  pom.xml
src/main/java/se/madev/main/: Application.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/se/madev/main/controller/: ApplicationService.java  Authorizer.java  MyUserDetailsService.java  UserService.java
src/main/java/se/madev/main/integration/: ApplicationRepository.java  AvailabilityRepository.java  CompetenceRepository.java  DBHandler.java  RoleRepository.java  StatusRepository.java  UserRepository.java
src/main/java/se/madev/main/integration/DbMigration/: MigrationHandler.java  OldDbHandler.java
src/main/java/se/madev/main/integration/DbMigration/MigrationDTO/: AvailabilityDTO.java  ExperienceDTO.java  UserDTO.java
src/main/java/se/madev/main/model/: Applicant.java  Application.java  ApplicationStatus.java  Applications.java  Availability.java  Competence.java  Experience.java  IncorrectPasswordException.java  MyUserDetails.java  MyUserDetailsService.java  NonUnderAged.java  Role.java  Status.java  UnderagedValidator.java  User.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
src/main/java/se/madev/main/view/: LoginSuccessHandler.java  RequestDispatcher.java  View.java
src/main/resources/: application.properties
src/main/resources/css/: index.css
src/main/resources/static/css/: applicant.css  exceptions.css  login.css  recruiter.css  style.css
src/main/resources/static/js/: applicant.js  recruiter.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/applicant/: index.html
src/main/resources/templates/exceptions/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html  layout.html  message.html  navbar.html  steps.html
src/main/resources/templates/recruiter/: index.html
src/main/webapp/WEB-INF/views/: login.jsp
src/test/: Testing check list
src/test/java/se/madev/main/: ApplicationTest.java  ApplicationTests.java  DatabaseTest.java  LinksAndRedirectsTest.java  LoginTests.java  MappingsTest.java  RegisterFormTest.java  SessionTest.java  Testing.java  UserTest.java
