spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://ec2-46-51-190-87.eu-west-1.compute.amazonaws.com/da1butricg032i
spring.datasource.username=lhvcyjeplgfygh
spring.datasource.password=203d7fabbd994e37bbd6d5bde2df5992a1ba88ecce9fd75523e4a4b8f10ef019
spring.datasource.generate-ddl=true

<<<<<<< Updated upstream
#-------LOGGING-------#

## Log levels, ie at what type of level to log.
#logging.level.org.springframework = ERROR
#logging.level.org.hibernate = ERROR
#logging.level.org.springframework.boot.autoconfigure = ERROR
#logging.level.org.springframework.security = DEBUG
#
## To store logs to external file
## Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
#logging.file=C:/spring_app_log_file/app-log.log
#
## To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
=======
>>>>>>> Stashed changes

