spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.add-mappings=true
spring.datasource.url=jdbc:postgresql://ec2-46-51-190-87.eu-west-1.compute.amazonaws.com/da1butricg032i
spring.datasource.username=lhvcyjeplgfygh
spring.datasource.password=203d7fabbd994e37bbd6d5bde2df5992a1ba88ecce9fd75523e4a4b8f10ef019
spring.datasource.generate-ddl=true

